# HW042023

./: .gitignore  60fb7d3f-4007-4a8b-9aa4-5a56ac62511b_member.csv  60fb7d3f-4007-4a8b-9aa4-5a56ac62511b_message.csv  60fb7d3f-4007-4a8b-9aa4-5a56ac62511b_session.csv  README.md  build.gradle  gradle.properties  settings.gradle  test.json  test.xml  test.yaml
ToStringAnnotationProcessor/: build.gradle
ToStringAnnotationProcessor/src/main/java/ru/mikheev/kirill/: TestProcessor.java  ToString.java
annotation-tester/: build.gradle
annotation-tester/src/main/java/hw07additional/: DtoWithToString.java  Test.java
src/main/java/ru/mikheev/kirill/hw01gradle/: HelloOtus.java
src/main/java/ru/mikheev/kirill/hw03/: Box.java  FruitsTest.java  HasWeight.java
src/main/java/ru/mikheev/kirill/hw03/fruits/: Apple.java  Fruit.java  Orange.java
src/main/java/ru/mikheev/kirill/hw07test/: MainClass.java  UsageExample.java
src/main/java/ru/mikheev/kirill/hw07test/annotation/: After.java  Before.java  Test.java
src/main/java/ru/mikheev/kirill/hw07test/exception/: EntityCreationException.java  WrongAnnotationUsageException.java
src/main/java/ru/mikheev/kirill/hw07test/execution/: ExceptionTestResult.java  TestExecutionStep.java  TestExecutor.java  TestUtils.java
src/main/java/ru/mikheev/kirill/hw11log/asm/: ASMTest.java  Example.java  SecondExample.java
src/main/java/ru/mikheev/kirill/hw11log/proxy/: ProxyTest.java  TestClass.java  TestInterface.java
src/main/java/ru/mikheev/kirill/hw13bank/: ATM.java  ContextAttributes.java  GlobalContext.java  Main.java
src/main/java/ru/mikheev/kirill/hw13bank/container/: ATMContainer.java  BanknoteHolder.java  MoneyBundle.java  MoneyBundleBuilder.java
src/main/java/ru/mikheev/kirill/hw13bank/contract/: ChangeUserPinRequest.java  CreateUserRequest.java  DeleteUserRequest.java  GetMoneyRequest.java  PutMoneyRequest.java
src/main/java/ru/mikheev/kirill/hw13bank/dao/: ATMContainer.java  CardNumberGenerator.java  IdGenerator.java  MoneyAccount.java  PinGenerator.java  User.java
src/main/java/ru/mikheev/kirill/hw13bank/dto/: BalanceDto.java  MoneyBundleDto.java  UserDto.java
src/main/java/ru/mikheev/kirill/hw13bank/exception/: ATMContainerStateException.java  HttpException.java  IllegalATMUsageException.java  NoMatchingBanknotesException.java  NotEnoughBanknotesException.java  NotEnoughMoneyInATMException.java
src/main/java/ru/mikheev/kirill/hw13bank/rest/: AccountTopUpApiServlet.java  AccountWithdrawApiServlet.java  BalanceApiServlet.java  UserApiServlet.java
src/main/java/ru/mikheev/kirill/hw13bank/service/: ATMService.java
src/main/java/ru/mikheev/kirill/hw16patterns/adapter/: AdapterTest.java
src/main/java/ru/mikheev/kirill/hw16patterns/bridge/: BridgeTest.java
src/main/java/ru/mikheev/kirill/hw16patterns/composite/: CompositeTest.java
src/main/java/ru/mikheev/kirill/hw16patterns/decorator/: DecoratorTest.java
src/main/java/ru/mikheev/kirill/hw16patterns/facade/: FacadeTest.java  UserNotifier.java  Validator.java
src/main/java/ru/mikheev/kirill/hw17serialization/: ExternalInfoCollector.java  InternalDataProcessor.java  Main.java
src/main/java/ru/mikheev/kirill/hw17serialization/type/: CSVType.java  JSONType.java  ProcessorType.java  XMLType.java  YAMLType.java
src/main/java/ru/mikheev/kirill/hw32executors/: DataThread.java  DoubleThreadWriter.java  Main.java  OrderedWriter.java
src/main/java/ru/mikheev/kirill/hw33publisher/: Main.java
src/main/java/ru/mikheev/kirill/hw33publisher/collection/: EventPublishingSupportedArrayList.java  EventPublishingSupportedCollection.java
src/main/java/ru/mikheev/kirill/hw33publisher/publishersubscriber/: CollectionEvent.java  CollectionOperationsEventPublisher.java  EventListener.java
src/main/java/ru/mikheev/kirill/hw34customwebserver/: Main.java
src/main/java/ru/mikheev/kirill/hw34customwebserver/exception/: PageNotFoundException.java  PropertiesReadException.java  WrongUriMappingFormatException.java
src/main/java/ru/mikheev/kirill/hw34customwebserver/processing/: PageResolver.java  RequestProcessor.java  Response.java
src/main/java/ru/mikheev/kirill/hw34customwebserver/property/: Config.java  PropertiesReader.java  ServerProperties.java
src/main/java/ru/mikheev/kirill/hw34customwebserver/server/: Server.java
src/main/resources/: application.yml
src/main/resources/pages/: init-page.html  next-page.html
src/test/java/ru/mikheev/kirill/hw13bank/: ATMTest.java  MoneyAccountTest.java
(+91 files in other folders)
