plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'ru.mikheev.kirill'
version '1.0-SNAPSHOT'

apply plugin: "java"
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.15.2'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.15.2'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.1'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.10.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archivesBaseName('fat-jar-file')
    archiveVersion.set('0.0.2')
    archiveClassifier.set('')
    manifest.attributes('Main-Class': 'ru.mikheev.kirill.hw01gradle.HelloOtus')
}
tasks.build.dependsOn tasks.shadowJar