plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'ru.mikheev.kirill'
version '1.0-SNAPSHOT'

apply plugin: "java"
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'

    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '11.0.15'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '11.0.15'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.3.1'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archivesBaseName('fat-jar-file')
    archiveVersion.set('0.0.2')
    archiveClassifier.set('')
    manifest.attributes('Main-Class': 'ru.mikheev.kirill.hw01gradle.HelloOtus')
}
tasks.build.dependsOn tasks.shadowJar